<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

  <title>Deckhand</title>

  <style>
    body {
      background-color: #272822;
      color:            white;
      display:          flex;
      justify-content:  center;
      align-items:      center;
      height:           100vh;
      width:            100vw;
      padding:          0;
      margin:           0;
      font-family:      sans-serif;
    }

    .deck {
      display:          flex;
      justify-content:  center;
      align-items:      center;
      background-color: #111111;
      padding:          4vw;
      border-radius:    1.5vw;
      padding-top:      9vw;
      box-shadow:       0 0 1vw 0px rgba(0, 0, 0, 0.75);
    }

    .deck .page {
      border-spacing:   1vw;
      border-collapse:  separate;
      color:            #111111;
    }

    .deck .page a {
      display:          block;
      border:           0.125vw solid rgba(255, 255, 255, 0.33);
      text-decoration:  none;
      color:            inherit;
      background-color: white;
      width:            10vw;
      height:           10vw;
      line-height:      10vw;
      border-radius:    2vw;
      text-align:       center;
    }
  </style>
</head>
<body>{{ template "content" . }}</body>
</html>
